.my_masonry_grid {
    display: flex;
}

.img_box {
    margin-bottom: 30px;

    .img {
        border-radius: 8px;
    }

    .title {
        color: #010101;
        font-size: 16px;
        font-weight: 600;
        margin-top: 14px;
        margin-bottom: 6px;
    }

    .name_box {
        display: flex;
        justify-content: space-between;

        .down {
            display: flex;
            align-items: center;

            .number {
                color: #d5d5d5;
                font-size: 12px;
            }
        }
    }
}

.left {
    flex: 1 1 50%;
    padding: 0 5px 0 20px;
}

.right {
    flex: 1 1 50%;
    padding: 0 20px 0 5px;
}