.bg {
    background: url("../../assets/imgs/index_bg.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .show_box {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;

        .text {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .sphere {
            width: 54px;
            height: 54px;
            border-radius: 50%;
            background-color: #e83434;
        }
    }
}