.footer {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100vw;
    justify-content: space-around;
    padding: 13px 0;
    background: rgba(255, 255, 255, .7);
    backdrop-filter: saturate(50%) blur(8px);

    div {
        background: rgba(255, 255, 255, 0);
    }
}

:global {
    .my_masonry_grid {
        padding-bottom: 50px !important;
    }
}