.retrurn_header {
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100vw;
}

.retrurn_height {
    height: 44px;
    width: 100vw;
}


.search_header {
    padding: 20px 20px;
    position: fixed;
    top: 0;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, .7);
    backdrop-filter: saturate(50%) blur(8px);

    .search_box {
        background-color: #F5F5F5;
        display: flex;
        width: 291px;
        padding: 10px;
        border-radius: 50px;
        position: relative;

        .cancle {
            position: absolute;
            top: 10px;
            right: 20px;
        }
    }

    input {
        margin-left: 8px;
        background-color: #F5F5F5;

        &::placeholder {
            color: #D5D5D5;
            font-size: 14px;
        }
    }

    // justify-content: space-between;
}

.search_height {
    height: 80px;
    width: 100vw;
}