.search_type {
    padding: 10px 20px;

    .type {
        color: #C8C8C8;
        font-size: 14px;
    }

    .item_box {
        padding-top: 30px;
        padding-bottom: 20px;
        display: flex;
        flex-wrap: wrap;

        :global {
            .adm-button {
                border-radius: 37px;
                margin-right: 10px;
                border-width: 2px;
                margin-bottom: 12px;
            }
        }

        .button {}
    }
}